#https://neetcode.io/problems/count-number-of-islands

class Solution {
public:
    vector<vector<char>> grid;
    void dfs(int i, int j){
        if(i<0 || i==grid.size() || j<0 || j==grid[0].size() || grid[i][j]=='0')
            return;
        grid[i][j] = '0';
        dfs(i-1, j);
        dfs(i+1, j);
        dfs(i, j+1);
        dfs(i, j-1);
    }
    int numIslands(vector<vector<char>>& grid) {
        this->grid = grid;
        int count = 0;  
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(this->grid[i][j]=='0')
                    continue;
                count++;
                dfs(i,j);
            }
        }
        return count;
    }
};
